<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pinned Google Keep</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: #e9ecef;
      }
      header, main {
        border-radius: 9px;
        margin-left: 10%;
        margin-right: 10%;
        padding: 10px;
      }
      header {
        background-color: #0f1126;
        color: #ffffff;
        margin-bottom: 10px;
      }
      main {
        background-color: #ffffff;
      }
      h1, h2 {
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #aleIcon {
        display: contents;
        width: 150px;
      }
    </style>
  </head>
  <body>
      <header>
          <h1>Notes of the update to WebExtension</h1>
          <h2>GKeep Panel now is Pinned Google Keep</h2>
          <img src="icons/keep-128.png" />
        </header>
    <main>
      
      <p>
        Hi and thanks for using my addon all over these years!<br>
        (If you are a new user, then probably this message is not going to interest you too much.)<br>
        <br>
        You will have noticed that with the last major Firefox update (Quantum) the addon stopped working.<br>
        This was because the Legacy addons are no longer supported and I had to port my code (rewrite almost everything from scratch) to the new WebExtensions technology.<br>
        <br>
        With the new WebExtensions it can't be done everything what the Legacy addons could did.<br>
        Now the content inside the panels is loaded every time they are opened. I think with this behavior, the panel loses all the functionality it had in the past for my addon.<br>
        For this reason, I decided to use the pinned tabs. From now on, when the button is clicked, a pinned tab will open (or focus if you already have one). If you click again, you will return to the previous tab.<br>
        About the <strong>keyboard shortcut</strong>, once more, with WebExtensions the ability to configure it has been lost. So, I set the combination that I use: <strong>Alt + Shift + K</strong>. I hope that this can be configurable in the future, but all depends on Mozilla.<br>
        <br>
        Well I hope this has not boring you and (I think) will be the only one time I'll bother you with a message like this. I'm sorry if I did and/or if you're disappointed with the change. This is the best approach I could find.<br>
        <br>
        As always, any comments or suggestions you may have, feel free to contact me: <a href="mailto:alejandrosbrizuela@gmail.com?Subject=Pinned%20Google%20Contacts%20support">alejandrosbrizuela@gmail.com</a>.<br>
        <br>
        <strong>Finally, if you feel the unstoppable need to help me, you can do it through <a href="https://www.paypal.me/alesbrizuela/2" target="_blank">Paypal</a>. (•‿•)</strong><br>
        <br>
        I will be very grateful!<br>
        <br>
        <i>
          Made with love in Argentina.<br>
          Saludos!<br>
          Ale Brizuela<br>
        </i>
        <img id="aleIcon" src="/icons/ale.png">
      </p>
    </main>
  </body>
</html>